@import 'src/app/themes/colors';
@import 'src/app/themes/fonts';

%table-item {
  // width: 50%;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  height: 50px;
}

.ref {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  i > img {
    width: 20px;
    margin-left: 10px;
  }
}

.content {
  display: flex;
  max-height: 1px;
  overflow: hidden;
  transition: overflow 2s linear;
}

.content-show {
  max-height: fit-content;
  overflow: visible;
}

.add-ref {
  padding-top: 25px;
}
.right {
  width: 40%;
  padding: 0 20px;
}

.modal-body {
  width: auto;
}
.history {
  width: 100%;

  .history-table {
    padding: 0 16px;

    .id-col {
      width: 30%;
    }
    .date-col {
      width: 15%;
    }
    .medication-ammount-col {
      width: 15%;
    }
    .doctor-col {
      width: 40%;
    }

    .h-title {
      .row {
        flex-direction: row;
        > div {
          @extend %table-item;
          color: map-get($theme, gray);
          background: map-get($theme, soft-gray);
          border-bottom: 2px solid map-get($theme, border);
        }
      }
    }

    .h-content {
      .row {
        flex-direction: column;
        .item {
          display: flex;

          overflow: hidden;
          transition: height 200ms linear;
          div {
            @extend %table-item;
            color: map-get($theme, gray);
          }
        }
        .item-expanded {
          height: 0;
          overflow: hidden;
          display: flex;
          width: 100%;
          transition: overflow 2000ms linear;
          border-bottom: 1px solid map-get($theme, border);
          border-left: 1px solid map-get($theme, border);
          border-right: 1px solid map-get($theme, border);

          > div {
            width: 100%; /* isso estava em 50% */
            padding: 20px;
          }
        }
      }
    }
  }
}

.history-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.warning {
  text-align: center;
  img {
    width: 40px;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 10px;
  }
  button {
    @include font-size(0.6rem);
    display: inline;
    border: 1px solid map-get($theme, warning);
  }
}

.loading,
.sending {
  flex-direction: column;
  align-items: center;

  img {
    width: 25%;
  }
}

.item-hide {
  height: 0 !important;
}

.item-show {
  height: fit-content !important;
}

.cursor {
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-msg {
  color: #de3953;
}
