@import 'src/app/themes/colors';
@import 'src/app/themes/fonts';
@import 'src/app/themes/helpers/flex-helpers';

%table-item {
  /* width: 33%; */
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  height: 50px;
}

.exames-modal {
  height: auto;
}
.modal-header {
  flex: 1;
}
.modal-title {
  width: 100%;
  text-align: center;
}
.modal-body {
  display: flex;
  flex-direction: column;
  min-height: 300px;
}
.add-exame {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.block-exame-laboratorial {
  padding: 20px;
  width: 49%;
  border-right: 2px solid darkgray;
  align-self: flex-start;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
}
.block-exame-imagem {
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.form-exame {
  margin-top: 20px;
}
.lista-exames {
  flex-direction: column;
}
.exame {
  background: #ffffff;
  transition: height 200ms linear;
  word-wrap: break-word;
  text-align: left;
  line-height: 1.5em;
  margin: 6px;
  flex: 1;
  display: flex;
  flex-direction: row;
}
.exame-descricao {
  flex: 1;
  display: inline-block;
  align-self: flex-start;
  padding: 7px;
}
.exam-observations {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  display: inline-block;
  padding: 7px;
}
.edit-observation {
  margin: 10px;
  width: 93%;
  flex: 1;
}
.details {
  height: 0 !important;
  overflow: hidden;
  flex: 1;
  width: 100%;
  transition: overflow 2000ms linear;
  border: 1px solid map-get($theme, border);
  background: #eee;
}

.highlight {
  background: #f5f5f5;
}
.btn-close {
  display: inline-block;
  align-self: flex-end !important;
  float: right;
  background: inherit;
  padding: 5px 5px !important;
  > img {
    width: 20px;
    fill: red;
    stroke: yellow;
    align-self: flex-end;
  }
}

.print-btn {
  margin: 50px;
  align-self: flex-end;
  justify-content: flex-end;
}

.title {
  display: flex;
  align-items: center;
  i > img {
    width: 20px;
    margin-left: 10px;
  }
}

.content {
  display: flex;
  max-height: fit-content;
  overflow: visible;
  transition: overflow 2s linear;
}

.add-exames-form {
  margin-top: 40px;
}
.add-exame {
  padding-top: 25px;
}
.add-xref {
  padding-top: 25px;
}
.right {
  width: 40%;
  padding: 0 20px;
}

.history {
  width: 100%;

  .history-table {
    padding: 0 16px;

    .h-title {
      .row {
        > div {
          @extend %table-item;
          color: map-get($theme, gray);
          background: map-get($theme, soft-gray);
          border-bottom: 2px solid map-get($theme, border);
        }
      }
    }
  }
}

.history-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.warning {
  text-align: center;
  img {
    width: 40px;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 10px;
  }
  button {
    @include font-size(0.6rem);
    display: inline;
    border: 1px solid map-get($theme, warning);
  }
}

.clickable {
  cursor: pointer;
}
.loading,
.sending {
  flex-direction: column;
  align-items: center;

  img {
    width: 7%;
  }
}

.hidden {
  display: none;
  height: 0 !important;
}

.visible {
  height: fit-content !important;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.txt-center {
  text-align: center;
}

.max-height-scroll {
  max-height: 400px;
  overflow-x: hidden;
}

.modal-70 {
  width: 70% !important;
}

.history {
  width: 100%;

  .history-table {
    padding: 0 16px;

    .sm-col {
      width: 10%;
      text-align: start;
    }

    .md-col {
      width: 20%;
    }

    .lg-col {
      width: 28.5%;
    }

    .xg-col {
      width: 50%;
    }

    .h-title {
      .row {
        flex-direction: row;
        background: #f7f9fc;
        > div {
          @extend %table-item;
          color: map-get($theme, gray);
          background: map-get($theme, soft-gray);
          border-bottom: 2px solid map-get($theme, border);
        }
      }
    }

    .h-content {
      .row {
        flex-direction: column;
        border-bottom: 1px solid lightgray;

        .item {
          display: flex;

          overflow: hidden;
          transition: height 200ms linear;
          div {
            @extend %table-item;
            color: map-get($theme, gray);
          }
        }
        .item-expanded {
          height: 0;
          overflow: hidden;
          display: flex;
          width: 100%;
          transition: overflow 2000ms linear;
          border-bottom: 1px solid map-get($theme, border);
          border-left: 1px solid map-get($theme, border);
          border-right: 1px solid map-get($theme, border);

          > div {
            width: 100%; /* isso estava em 50% */
            padding: 20px;
          }
        }
      }
    }
  }
}

.icon-sm {
  width: 24px;
  height: 24px;
}

.btn-send-sms-email {
  align-self: flex-end;
  width: 24px;
  height: 24px;
}

.print-toast {
  opacity: 1;
  z-index: 1000;
  position: fixed;
  right: 0;
  top: 0;
  margin: 20px 20px 0 0;
  z-index: 1100;
}

.btns-sms-email {
  font-size: 8px;
  border-color: #dbdbdb;
  border-width: 1px;
  cursor: pointer;
  justify-content: flex-end;
  margin: 8px;
  padding-bottom: calc(0.5em - 2px) !important;
  padding-left: 0.5em !important;
  padding-right: 0.5em !important;
  padding-top: calc(0.5em - 12px) !important;
  text-align: right;
  white-space: nowrap;
}
.btn-sms-email {
  margin: 8px;
}

.confirm-delete-span {
  margin: 2px;
  align-self: flex-end;
}

.hidden {
  display: none;
  height: 0 !important;
}

.visible {
  height: fit-content !important;
}
.delete-btn {
  margin-right: 10px;
  width: 40%;
  align-self: flex-end;
  justify-content: flex-end;
  text-align: center;
}
.download-btn {
  margin-left: 10px;
  width: 30%;
  align-self: center;
  text-align: center;
  justify-content: center;
}
